<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Converter V1.01</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
        }
        h2 {
            text-align: left;
            color: #333;
            margin-left: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 1200px;
            margin: 20px auto;
            flex-grow: 1;
        }
        .converter {
            display: flex;
            flex-direction: column;
            width: calc(80% - 40px);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            transition: transform 0.3s;
        }
        .converter:hover {
            transform: translateY(-1px);
        }
        .converter:nth-child(1) {
            border-top: 4px solid #4CAF50;
        }
        .converter:nth-child(2) {
            border-top: 4px solid #2196F3;
        }
        .converter:nth-child(3) {
            border-top: 4px solid #FF9800;
        }
        .converter:nth-child(4) {
            border-top: 4px solid #9C27B0;
        }
        .converter h3 {
            margin-top: 0;
            color: #555;
        }
        .textarea-container {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-sizing: border-box;
            resize: none;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            transition: border-color 0.3s;
        }
        textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-self: flex-start;
        }
        button:hover {
            background-color: #046D14;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .sticky-nav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #fff;
            padding: 20px 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-right: 1px solid #ddd;
            height: 100vh;
        }
        .sticky-nav button {
            background-color: #2196F3;
        }
        .sticky-nav button:hover {
            background-color: #0b7dda;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }
        .popup h3 {
            margin-top: 0;
        }
        .popup textarea {
            width: calc(100% - 20px);
            margin-bottom: 10px;
        }
        .popup button {
            margin-top: 10px;
            background-color: #2196F3;
        }
        .popup button:hover {
            background-color: #0b7dda;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                margin-left: 0;
            }
            .sticky-nav {
                flex-direction: row;
                height: 100%;
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #ddd;
                padding: 10px;
                justify-content: center;
            }
            .converter {
                width: 100%;
            }
            .textarea-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="sticky-nav">
        <h4>Text Convert</h4>
        <br/>
        <button onclick="scrollToSection('linkToHtml')">HTML</button>
        <button onclick="scrollToSection('htmlToBBCode')">BBCode</button>
        <button onclick="scrollToSection('removeVietnamese')">Xóa Dấu</button>
        <button onclick="scrollToSection('htmlTryit')">HTML Tryit</button>
        <button onclick="openPopup('imagePopup')">Image Code</button>
        <button onclick="openPopup('contentPopup')">Convert Content</button>
    </div>
    <div class="container">
        <div id="linkToHtml" class="converter">
            <h3>Link to HTML</h3>
            <div class="textarea-container">
                <textarea id="input1" placeholder="Nhập giá trị..."></textarea>
                <textarea id="output1" ></textarea>
            </div>
            <button onclick="convertAndCopy(1)">Copy HTML</button>
        </div>
        <div id="htmlToBBCode" class="converter">
            <h3>HTML to BBCode</h3>
            <div class="textarea-container">
                <textarea id="input2" placeholder="Nhập giá trị..."></textarea>
                <textarea id="output2" ></textarea>
            </div>
            <button onclick="convertAndCopy(2)">Copy BBcode</button>
        </div>
        <div id="removeVietnamese" class="converter">
            <h3>Xóa dấu tiếng Việt</h3>
            <div class="textarea-container">
                <textarea id="input3" placeholder="Nhập giá trị..."></textarea>
                <textarea id="output3" ></textarea>
            </div>
            <button onclick="convertAndCopy(3)">Copy Xóa Dấu</button>
        </div>
        <div id="htmlTryit" class="converter">
            <h3>HTML Tryit Editor</h3>
            <div class="textarea-container">
                <textarea id="input4" placeholder="Nhập giá trị..."></textarea>
                <iframe id="resultFrame"></iframe>
            </div>
            <button onclick="runHtmlAndCopy()">Chạy HTML và sao chép</button>
        </div>
    </div>

    <div class="popup-overlay" onclick="closePopup()"></div>
    <div class="popup" id="imagePopup">
        <h3>Image Code Converter</h3>
        <textarea id="imageInput" placeholder="Nhập link ảnh..."></textarea>
        <textarea id="imageOutput"></textarea>
        <button onclick="convertImageLink()">Convert and Copy</button>
    </div>

    <div class="popup" id="contentPopup">
        <h3>Content Converter</h3>
        <textarea id="contentInput" placeholder="Nhập nội dung..."></textarea>
        <textarea id="contentOutput"></textarea>
        <button onclick="convertContent()">Convert and Copy</button>
    </div>

    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }

        function convert(option) {
            var inputText = document.getElementById('input' + option).value;
            var resultText = '';

            // Remove multiple blank lines
            inputText = inputText.replace(/\n\s*\n/g, '\n');

            switch(option) {
                case 1:
                    resultText = inputText.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1">$1</a><br/>');
                    break;
                case 2:
                    resultText = inputText.replace(/<a href="(.*?)">(.*?)<\/a>/g, '[url=$1]$2[/url]');
                    resultText = resultText.replace(/<br\s*[\/]?>/gi, ''); // Loại bỏ <br/> hoặc <br>
                    resultText = resultText.replace(/<img src="(.*?)"\/>/g, '[img]$1[/img]');
                    break;
                case 3:
                    resultText = inputText.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
                    resultText = resultText.replace(/đ/g, "d").replace(/Đ/g, "D");
                    break;
            }

            return resultText;
        }

        function convertAndCopy(option) {
            var resultText = convert(option) + '<br>';
            document.getElementById('output' + option).value = resultText;
            copyToClipboard(resultText);
        }

        function copyToClipboard(text) {
            var textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }

        function runHtmlAndCopy() {
            var htmlCode = document.getElementById('input4').value;
            var frame = document.getElementById('resultFrame');
            // Remove multiple blank lines
            htmlCode = htmlCode.replace(/\n\s*\n/g, '\n');
            frame.src = 'about:blank';
            frame.contentWindow.document.open();
            frame.contentWindow.document.write(htmlCode);
            frame.contentWindow.document.close();
            copyToClipboard(htmlCode);
        }

        function openPopup(popupId) {
            document.querySelector('.popup-overlay').style.display = 'block';
            document.getElementById(popupId).style.display = 'block';
        }

        function closePopup() {
            document.querySelector('.popup-overlay').style.display = 'none';
            document.querySelectorAll('.popup').forEach(popup => {
                popup.style.display = 'none';
            });
        }

        function convertImageLink() {
            var inputText = document.getElementById('imageInput').value;
            var resultText = inputText.replace(/(https?:\/\/[^\s]+)/g, '<img src="$1"/><br/>');
            document.getElementById('imageOutput').value = resultText;
            copyToClipboard(resultText);
        }

        function convertContent() {
            var inputText = document.getElementById('contentInput').value;
            var resultText = inputText.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1">$1</a>')
                                      .replace(/^.+$/gm, '$&<br/>');
            document.getElementById('contentOutput').value = resultText;
            copyToClipboard(resultText);
        }
    </script>
</body>
</html>
